{
    "manifest_version": 3,
    "name": "VSCode Jumper",
    "description": "VSCode Jumper is a chrome extension that allows you to open your GitHub repositories in VSCode.dev with just one click.",
    "version": "0.0.0.1",
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*/*"
            ],
            "js": [
                "content/content.js"
            ],
            "css": [
                "content/content.css"
            ]
        }
    ],
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_icon": "icons/icon16.png",
        "default_popup": "popup.html",
        "default_title": "VSCode Jumper"
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }

}