<html>
<head>
    <meta charset="utf-8">
    <title>VSCode Jumper</title>
    <link rel="stylesheet" href="popup.css">
    
</head>
<body>
    <div class="titleContainer">
        <h1>VSCode Jumper</h1>
    </div>
    <div class="infoContainer">
        <img src="icons/icon128.png" alt="VSCode Jumper icon">
        <p>Extension made by <a target="_blank" href="https://github.com/xJaiki/">Jaiki</a></p>
        <p>Source code available on <a target="_blank" href="https://github.com/xJaiki/vscode-jumper">GitHub</a></p>
        <p>You can buy me an energy drink <a target="_blank" href="https://ko-fi.com/jaiki">here</a></p>
    </div>
</body>
</html>